Precisão base treino - 0: 0.7407407164573669 | Loss base treino - 0: 0.6248793601989746
Precisão base teste - 0: 1.0 | Loss base teste - 0: 0.5821359753608704
###########################################################################################

Precisão base treino - 1: 0.7777777910232544 | Loss base treino - 1: 0.5470985174179077
Precisão base teste - 1: 0.699999988079071 | Loss base teste - 1: 0.5713955163955688
###########################################################################################

Precisão base treino - 2: 0.7241379022598267 | Loss base treino - 2: 0.6536140441894531
Precisão base teste - 2: 0.875 | Loss base teste - 2: 0.608270525932312
###########################################################################################

Precisão base treino - 3: 0.6071428656578064 | Loss base treino - 3: 0.6242561340332031
Precisão base teste - 3: 0.5555555820465088 | Loss base teste - 3: 0.674538791179657
###########################################################################################

