['Precisão base treino - 0: 0.6818181872367859', 'Loss base treino - 0: 0.7114391922950745']
['Precisão base teste - 0: 0.625', 'Loss base teste - 0: 1.1113229990005493']
['###########################################################################################\n']
['Precisão base treino - 1: 0.6818181872367859', 'Loss base treino - 1: 0.6472132205963135']
['Precisão base teste - 1: 0.625', 'Loss base teste - 1: 0.6550322771072388']
['###########################################################################################\n']
['Precisão base treino - 2: 0.6521739363670349', 'Loss base treino - 2: 0.6722238063812256']
['Precisão base teste - 2: 0.7142857313156128', 'Loss base teste - 2: 0.6102520227432251']
['###########################################################################################\n']
['Precisão base treino - 3: 0.6521739363670349', 'Loss base treino - 3: 0.6794171333312988']
['Precisão base teste - 3: 0.7142857313156128', 'Loss base teste - 3: 0.6298659443855286']
['###########################################################################################\n']
